---
- ansible.builtin.set_fact:
    matrix_nginx_proxy_k8s_svc_replacements: "{{ matrix_nginx_proxy_k8s_svc_replacements + ['matrix-synapse'] }}"

    matrix_k8s_configuration: "{{ matrix_synapse_k8s_configuration_default|combine(addMountConfig, recursive=true)|combine(matrix_synapse_k8s_configuration_custom, recursive=true) }}"

  vars:
    addMountConfig:
      files:
        config: "{{ matrix_synapse_k8s_configuration_default.files.config + matrix_k8s_homeserver_additional_mounts }}"

- ansible.builtin.import_tasks: "roles/custom/matrix-k8s/tasks/subtasks/copy-yaml-files.yml"
