---
- name: Ensure helm templates subpath path exists
  ansible.builtin.file:
    path: "{{ matrix_helm_data_path }}/templates"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: Start creating K8s Helm Chart
  ansible.builtin.copy:
    src: "{{ role_path }}/templates/Chart.yaml"
    dest: "{{ matrix_helm_data_path }}/Chart.yaml"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: '0660'
  when: matrix_k8s_mode | bool

- name: Start creating K8s Helm Chart
  ansible.builtin.template:
    src: "{{ role_path }}/templates/values.yaml.j2"
    dest: "{{ matrix_helm_data_path }}/values.yaml"
    mode: 0644

- name: Ensure base helm templates folder exists
  ansible.builtin.file:
    path: "{{ matrix_helm_data_path }}/templates/base"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: copy base helm templates
  ansible.builtin.copy:
    src: "{{ role_path }}/templates/k8s/{{ item }}"
    dest: "{{ matrix_helm_data_path }}/templates/base/"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0660
  loop:
    - "namespace.yaml"
    - "_helpers.tpl"
  when: matrix_k8s_mode | bool

