# K8s name usage
matrix_k8s_resource_prefix: "{{ matrix_domain | replace('.', '-') }}"

matrix_k8s_namespace: "{{ matrix_domain | replace('.', '-') }}"

matrix_k8s_mode: false

matrix_systemd_enable: "{{ not matrix_k8s_mode | bool }}"

matrix_kustomize_resources_list: ["k8s/namespace.yaml"]

matrix_helm_data_path: "{{ matrix_base_data_path }}"

matrix_k8s_synapse_podlabels: []

matrix_k8s_namespace_labels: []
  