---

- block:
    - when: matrix_user_creator_users | length > 0 and not matrix_k8s_mode | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup.yml"
  tags:
    # This role intentionally doesn't do work on a `setup-all` tag.
    # If it did, the initial installation (`--tags=setup-all`) would also potentially polute the database with data,
    # which would make importing a database dump problematic.
    - ensure-matrix-users-created

- block:
    - when: matrix_user_creator_users | length > 0 and matrix_k8s_mode | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_k8s.yml"
  tags:
    # This role intentionally doesn't do work on a `setup-all` tag.
    # If it did, the initial installation (`--tags=setup-all`) would also potentially polute the database with data,
    # which would make importing a database dump problematic.
    - ensure-matrix-users-created
