---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-matrix-synapse
  labels:
    role: matrix-synapse
{{ include "deployment.selector" . | indent 4 }}  
spec:
  ports:
  - port: 8008
    name: http
  - port: 8448
    name: federation
  clusterIP: None
  selector:
    role: matrix-synapse
{{ include "deployment.selector" . | indent 4 }}      