---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-matrix-appservice-webhooks
  labels:
    role: matrix-bridge-appservice-webhooks
{{ include "deployment.selector" . | indent 4 }}  
spec:
  ports:
  - port: 6789
    name: http
  clusterIP: None
  selector:
    role: matrix-bridge-appservice-webhooks
{{ include "deployment.selector" . | indent 4 }}      