---
- ansible.builtin.set_fact:
    matrix_nginx_proxy_k8s_svc_replacements: "{{ matrix_nginx_proxy_k8s_svc_replacements + ['matrix-synapse-admin'] }}"
    
    matrix_k8s_configuration: "{{ matrix_synapse_admin_k8s_configuration_default|combine(matrix_synapse_admin_k8s_configuration_custom, recursive=true) }}"
    
- ansible.builtin.import_tasks: "roles/custom/matrix-k8s/tasks/subtasks/copy-yaml-files.yml"
