---
# K8s name usage
matrix_k8s_resource_prefix: "{{ matrix_domain | replace('.', '-') }}"

matrix_k8s_namespace: "{{ matrix_domain | replace('.', '-') }}"

matrix_k8s_mode: false

matrix_systemd_enable: "{{ not matrix_k8s_mode | bool }}"

matrix_kustomize_resources_list: ["k8s/namespace.yaml"]

matrix_helm_data_path: "{{ matrix_base_data_path }}"

matrix_k8s_database_host: ""
matrix_k8s_database_port: 5432
matrix_k8s_database_username: ""
matrix_k8s_database_password: ""
matrix_k8s_database_database: ""

matrix_k8s_appservice_webhooks_podlabels: []
matrix_k8s_bridge_hookshots_podlabels: []
matrix_k8s_synapse_podlabels: []
matrix_k8s_synapse_admin_podlabels: []
matrix_k8s_client_element_podlabels: []

matrix_k8s_namespace_labels: []

matrix_nginx_proxy_k8s_coredns_ip: "10.43.0.10"
matrix_nginx_proxy_k8s_svc_replacements: []

matrix_k8s_homeserver_additional_mounts: []

matrix_k8s_podLabels: {}
matrix_k8s_images: {}

matrix_k8s_serviceaccount: "{{ matrix_k8s_resource_prefix }}-account"

matrix_k8s_selector:
  chat: "{{ matrix_server_fqn_matrix }}"

matrix_k8s_database_egress_network_policy: []

matrix_roles_with_database:
  - matrix_bot_honorit
  - matrix_bot_buscarron
  - matrix_dimension
