apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: matrix-{{ matrix_domain_name }}
namePrefix: {{ matrix_domain_name }}-
commonLabels:
  chat: {{ matrix_domain }}

resources: {{ matrix_kustomize_resources_list|to_json }}

