---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-client-element
data:
  config.json: |-
{{ .Files.Get "client-element/config.json" | indent 4 }}
  
  nginx.conf: |-
{{ .Files.Get "client-element/nginx.conf" | indent 4 }}
  
  welcome.html: |-
{{ .Files.Get "client-element/welcome.html" | indent 4 }}
