---
- name: Ensure matrix-synapse helm templates folder exists
  ansible.builtin.file:
    path: "{{ matrix_helm_data_path }}/templates/matrix-synapse"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: copy matrix-synapse helm templates
  ansible.builtin.copy:
    src: "{{ role_path }}/templates/k8s/{{ item }}"
    dest: "{{ matrix_helm_data_path }}/templates/matrix-synapse/"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0660
  loop:
    - "configuration-scripts.yaml"  
    - "deployment.yaml"  
    - "service.yaml"
    - "secret.yaml"
    - "signing-key-job.yaml"
  when: matrix_k8s_mode | bool

- name: copy matrix-synapse scripts 
  ansible.builtin.copy:
    src: "{{ role_path }}/templates/k8s/scripts"
    dest: "{{ matrix_helm_data_path }}"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0660
  when: matrix_k8s_mode | bool

- name: copy matrix-synapse helm templates
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0660
  with_items:
    - { src: "{{ role_path }}/templates/k8s/configmap.yaml.j2", dest: "{{ matrix_helm_data_path }}/templates/matrix-synapse/configmap.yaml" }    
  when: matrix_k8s_mode | bool