---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-nginx-proxy-confd
data:
{{ (.Files.Glob "nginx-proxy/conf.d/*.conf").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-nginx-proxy-conf
data:
  nginx.conf: |-
{{ .Files.Get "nginx-proxy/nginx.conf" | indent 4 }}
