---
apiVersion: v1
kind: Service
metadata:
  name: matrix-nginx-proxy
  labels:
    app: nginx-proxy
    chat: {{ .Values.Vars.matrix_server_fqn_matrix }}
spec:
  ports:
  - port: 8080
    name: http
  - port: 12080
    name: http-synapse
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-nginx-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: matrix-synapse-federation
  labels:
    app: {{ .Release.Name }}-nginx-proxy
spec:
  ports:
  - port: 8448
    name: http
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-nginx-proxy